@red: #e74c3c;


.row > div {

}

.block-posts {
  h2 {
    padding-left: 6px;
  }
  h3 {

  }
  p {

  }
}


.theme-1 {
  color: #ffffff;

  .anniversary {

  }

  .block-posts {
    h2 {
      border-left-color: #fff;
      border-left-style: solid;
      border-left-width: 4px;
    }
    h3 {
      text-decoration: underline;

    }
    p {
      border-left-color: #fff;
      border-left-style: solid;
      border-left-width: 1px;
      padding-left: 6px;
    }
  }

}

.theme-2 {
  color: #FF0000;
  background-color: #c0c0c0;
  .anniversary {

  }

  .block-posts {
    background-color: #fff;
    h2 {
      border-left-color: #fff;
      border-left-style: solid;
      border-left-width: 4px;
    }
    h3 {
      text-decoration: underline;
    }
    p {
      border-left-color: #fff;
      border-left-style: solid;
      border-left-width: 1px;
      padding-left: 6px;
    }
  }

}